<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/nationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Viet Nam"
        android:textSize="20dp"
        android:layout_toRightOf="@id/imageView"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Population"
        android:textSize="15dp"
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@id/nationName"
        android:textColor="@color/black"
        />
</RelativeLayout>